# framework_example

./: pom.xml
src/main/resources/: application.properties
src/test/java/org/example/: WebTests.java
src/test/java/org/example/api/: ApiTest.java  RequestCreateUser.java  ResponseCreateUser.java
src/test/java/org/example/web/: WebTests.java
